# SocialEngagementApp

./: .gitignore  DB_Configuration.docx  README.md  SampleDbSchema.sql  Team2-DeploymentDocument.docx  pom.xml
WebContent/: addbroad.jsp  deletebroad.jsp  dologin.jsp  hellopage.jsp  index.jsp  postcomment.jsp  regis.jsp  register.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addDiscussion.jsp  broadhome.jsp  broadmenu.jsp  createEvents.jsp  createbroad.jsp  discussion.jsp  discussionHome.jsp  displayDiscussion.jsp  displayDiscussionAdmin.jsp  editEvent.jsp  editbroad.jsp  eventsArchivedDisplay.jsp  eventsDisplay.jsp  eventsHome.jsp  eventsMenu.jsp  footer.jsp  header.jsp  joinin.jsp  layout.jsp  menu.jsp  selectbydate.jsp  selectbydatefail.jsp  selectbytype.jsp  selectbytypefail.jsp  studentPage.jsp  subjectPage.jsp  welcome.jsp  welcome1.jsp
WebContent/WEB-INF/layouts/: layouts.xml
WebContent/css/: brcss.css  custom.css  logincss.css  regcss.css
WebContent/scripts/: scripts.js
src/com/controller/: BroadController.java  DiscussionController.java  EventsController.java  HelloController.java  HomeController.java
src/com/dao/: DiscussionDao.java  EventsJdbcDao.java  HomeJdbcDao.java  JDBCDao.java
src/com/enums/: ModuleEnum.java
src/com/models/: Comment.java  Discussion.java  Event.java  Home.java  Subject.java
src/main/resources/: dbDetails.properties  log4j.properties
