# Created by Dipanjan Karmakar

dbString=String123
#eventsJdbcString=jdbc:mysql://localhost:3306/socialDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#dbUserName=coms514user
#dbPassword=password


eventsJdbcString=jdbc:mysql://localhost:3306/socialDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&noAccessToProcedureBodies=true
dbUserName=coms514user
dbPassword=password
eventsStaticUserId=4

