# Created by Dipanjan Karmakar
dbString=String123
#eventsJdbcString=jdbc:mysql://localhost:3306/socialDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#dbUserName=coms514user
#dbPassword=password

eventsJdbcString=jdbc:mysql://localhost:3307/socialDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUserName=root
dbPassword=password
eventsStaticUserId=4
